#!/bin/bash

# Author: Arafat Ali (arafat@maxibi.com)
# This script is use to put website in maintenance mode automatically when running a system backup using .htaccess
# Current site that can  be detected is (wordpress / prestashop)
# This is very useful when doing a site backup and put all websites in a maintenance mode
# so users don't disturb database that can cause database corrupt during system backup

# GLOBAL VARS
script_name=$(basename -- "$0")
script_path=$(dirname $(realpath -s $0))
global_start=$(date +%s.%N)
DATE_BIN=`/usr/bin/date +%s`
MYEMAIL="webmaster@sofibox.com"
RSYNC_BIN="/usr/bin/rsync"
ECHO_BIN="/usr/bin/echo"
BACKUP_LOG_PATH="$script_path/log"
REPORT_FILE="$BACKUP_LOG_PATH/$script-name.$DATE_BIN.$RANDOM.log"
MYHOSTNAME=`/bin/hostname`
MAIL_BIN="/usr/local/bin/mail"
MAINTENANCE_MODE="N/A"
WARNING_STATUS="OK"
web_user=$1
web_domain=$2
web_subfolder=$3
web_type=$4
admin_path=$5
maintenance_status=$6
maintenance_time=$7
running_mode=$8
maintenance_htmlpage="/home/$web_user/domains/$web_domain/public_html$web_subfolder/maintenance.html"
if ! [ -z "$maintenance_time" ]; then
    auto_approximate_notice="<p>The approximate time to finish this maintenance is less than $7 second(s)</p>"
fi
# DEFINE FIXED PATH for all maintenance htaccess sites
maintenance_htaccess_www=/home/$web_user/domains/$web_domain/public_html$web_subfolder/.htaccess
if [[ -f "$maintenance_htaccess_www" ]]; then
    maintenance_mode_www="`head -1 ${maintenance_htaccess_www} | grep 'MAXIRSYNC_BACKUP_CRON'`"
else
    echo "[$script_name | info]: The .htaccess file does not exist in the location speficied in [$maintenance_htaccess_www]" | tee -a $REPORT_FILE
    WARNING_STATUS="WARNING"
    echo "[$script_name | info]: Script aborted. Please fix the maintenance path!" | tee -a $REPORT_FILE
    $MAIL_BIN -s "[$WARNING_STATUS: $web_domain] Maintenance Operation Report" $MYEMAIL < $REPORT_FILE
    exit 1
fi


# DEFINE ANOTHER PATH for htaccess maintenance file
# for prestashop maintenance file
ps_maintenance_htaccess_admin=/home/$web_user/domains/$web_domain/public_html$web_subfolder$admin_path/.htaccess
if [[ -f "$ps_maintenance_htaccess_admin" ]]; then
    maintenance_mode_admin="`head -1 ${ps_maintenance_htaccess_admin} | grep 'MAXIRSYNC_BACKUP_CRON'`"
else
    echo "[$script_name | info]: The .htaccess file does not exist in the location specified in [$ps_maintenance_htaccess_admin]" | tee -a $REPORT_FILE
    WARNING_STATUS="WARNING"
    echo "[$script_name | info]: Script aborted. Please fix the maintenance path!" | tee -a $REPORT_FILE
    $MAIL_BIN -s "[$WARNING_STATUS: $web_domain] Maintenance Operation Report" $MYEMAIL < $REPORT_FILE
    exit 1
fi
#######################################

if [ $maintenance_status == 0 ]; then
    echo "[$script_name | info]: Going to maintenance mode for user $web_user" | tee -a $REPORT_FILE
    if [ -z "$maintenance_mode_www" ]; then # If the htaccess doesn't have maintenance content (empty grep) we will set maintenance mode
        cat << EOT > $maintenance_htmlpage
<!DOCTYPE html>
<html>
    <!--
    This is an auto generated maintenance page by maxicron script created by Arafat Ali
    -->
    <head>
        <meta http-equiv="Refresh" content="5; url='http://$web_domain'" />
        <title>Site maintenance for: $web_domain</title>
        <style>
              body { text-align: center; padding: 150px; }
              h1 { font-size: 50px; }
              body { font: 20px Helvetica, sans-serif; color: #333; }
              article { display: block; text-align: left; width: 650px; margin: 0 auto; }
              a { color: #dc8100; text-decoration: none; }
              a:hover { color: #333; text-decoration: none; }
        </style>
    </head>
<body>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
    <p>Sorry for the inconvenience but we&rsquo;re performing site maintenance at the moment. If you need to you can always <a href="mailto:$MYEMAIL">contact us</a>, otherwise <strong>$web_domain</strong> will be online shortly!</p>
    $auto_approximate_notice
    <p>&mdash; The Team</p>
    </div>
</article>
</body>
</html>
EOT
chmod 644 $maintenance_htmlpage
chown $web_user:$web_user $maintenance_htmlpage
# first rename the .htaccess as .htaccess_x
mv "${maintenance_htaccess_www}" "${maintenance_htaccess_www}_x"
# Create new htaccess file
touch $maintenance_htaccess_www
# then write some maintenance contents
echo "# AUTO GENERATED BY MAXIRSYNC_BACKUP_CRON" >> $maintenance_htaccess_www
echo "# This htaccess putting website $web_domain into maintenance mode" >> $maintenance_htaccess_www
echo "RewriteEngine on" >> $maintenance_htaccess_www
echo "RewriteCond %{REQUEST_URI} !/maintenance.html$ [NC]" >> $maintenance_htaccess_www
echo "RewriteRule .* /maintenance.html [R=302,L]" >> $maintenance_htaccess_www
# make sure the file pemrission are correct
chmod 644 $maintenance_htaccess_www
chown $web_user:$web_user $maintenance_htaccess_www
# pause a little bit
sleep 1
if [ "$web_type" == "prestashop" ]; then
    # DO PRESTASHOP THING
    # copy current htccess inside admin_dash into .htaccess_y
    if [ -z $ps_maintenance_mode_admin ]; then # If the htaccess doesn't have maintenance content we will set maintenance mode
        mv "${ps_maintenance_htaccess_admin}" "${ps_maintenance_htaccess_admin}_y"
        # copy the same .htaccess including permission file from root to admin_dash (overwrite)
        cp -p "${maintenance_htaccess_www}" "${ps_maintenance_htaccess_admin}"
        # Setting permission to the original state;
        chmod 644 $ps_maintenance_htaccess_admin
        chown $web_user:$web_user $ps_maintenance_htaccess_admin
    fi
elif [ "$web_type" == "wordpress" ]; then
    # DO EXTRA WORDPRESS THING
    :
fi
echo "[$script_name | info]: OK, the website of $web_domain is now under maintenance mode" | tee -a $REPORT_FILE
MAINTENANCE_MODE="MAINTENANCE"
    else
        echo "[$script_name | info]: The website of $web_user is already in maintenance mode" | tee -a $REPORT_FILE
        MAINTENANCE_MODE="MAINTENANCE"
    fi
else # maintenance status = 1 (TURN ON WEBSITE)
    echo "[$script_name | info]: Going to live mode for user $web_user" | tee -a $REPORT_FILE
    if [ -z "$maintenance_mode_www" ]; then # If the htaccess doesn't have maintenance content we will set maintenance mode
        echo "[$script_name | info]: The website of $web_user is already in live mode" | tee -a $REPORT_FILE
        MAINTENANCE_MODE="LIVE"
    else
        # copy the backup .htaccess_x into .htaccess (and overwrite)
        cp -f -p "${maintenance_htaccess_www}_x" "${maintenance_htaccess_www}"
        chmod 644 $maintenance_htaccess_www
        chown $web_user:$web_user $maintenance_htaccess_www
        if [ "$web_type" == "prestashop" ]; then
            # PS
            # copy the admin_path .htaccess_y backup into .htaccess inside that admin_dash folder (and overwrite)
            cp -f -p "${ps_maintenance_htaccess_admin}_y" "${ps_maintenance_htaccess_admin}"
            chmod 644 $ps_maintenance_htaccess_admin
            chown $web_user:$web_user $ps_maintenance_htaccess_admin
        elif [ "$web_type" == "wordpress" ]; then
            # WP
            :
        fi
        echo "[$script_name | info]: OK, the website of $web_domain is now under live mode" | tee -a $REPORT_FILE
        MAINTENANCE_MODE="LIVE"
    fi
fi

# Example:
#site_maintenance.sh [web_user] [web_domain] [web_subfolder] [web_type] [admin_path] [maintenance_status] [maintenance_time] [running_mode]
#site_maintenance.sh user1 domain.com /www prestashop /adminlogin 0 800 manual
$MAIL_BIN -s "[$MAINTENANCE_MODE: $web_domain] Maintenance Operation Report" $MYEMAIL < $REPORT_FILE